WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Authentication" Height="180" Width="300">
    <Window.Resources>
        <Style x:Key="gridBackGround"
            TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#333333"/>
        </Style>
        <Style x:Key="textBlockStyle" 
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="textBoxStyle"
            TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="passwordBoxStyle"
            TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style x:Key="buttonRedStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#db1f1f"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="buttonGreenStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#08c70e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="checkBoxStyle"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource gridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}" Margin="39,32,41,58" Grid.ColumnSpan="2">Username:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}" Margin="39,57,41,34" RenderTransformOrigin="0.508,0.527" Grid.ColumnSpan="2">Password:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}" Margin="0,34,50,60" Grid.ColumnSpan="2"></TextBox>
        <PasswordBox Grid.Row="0" Style="{StaticResource passwordBoxStyle}" Margin="0,60,50,36" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Style="{StaticResource checkBoxStyle}" Margin="99,77,51,18" Grid.ColumnSpan="3">Remember Me</CheckBox>
        <Button Style="{StaticResource buttonRedStyle}" Grid.Column="1" Grid.ColumnSpan="2" Margin="55,93,95,33" Grid.RowSpan="2">Cancel</Button>
        <Button Style="{StaticResource buttonGreenStyle}" Margin="0,93,50,33" Grid.Column="1" Grid.RowSpan="2">Log in</Button>
    </Grid>
</Window>